# quizvragen

./: .gitignore  README.md  pom.xml
src/main/java/janv/small/app/quizvragen2/: Quizvragen.java  QuizvragenApplicationController.java  QuizvragenApplicationControllerImpl.java  QuizvragenApplicationStartup.java  QuizvragenProperties.java  QuizvragenPropertiesImpl.java  StageContainer.java
src/main/java/janv/small/app/quizvragen2/domain/: Category.java  CategoryUtil.java  Question.java  QuestionPresenter.java  QuestionPresenterImpl.java  QuizvragenViewPresenter.java  SelectionPresenter.java  SelectionPresenterImpl.java  StartupPresenter.java  StartupPresenterImpl.java
src/main/java/janv/small/app/quizvragen2/persistence/: AbstractExcelPersistenceImpl.java  ExcelPersistenceRowAsIdImpl.java  QuizvragenPersistenceService.java
src/main/java/janv/small/app/quizvragen2/view/: QuestionViewController.java  SelectionViewController.java  StartupViewController.java
src/main/resources/: quizvragen.properties  savedfilelocation.properties
src/main/resources/fxml/: QuestionView.fxml  SelectionView.fxml  StartupView.fxml
src/main/resources/icon/: 1424400491_190308.txt
src/main/resources/styles/: Styles.css
